# Notification Service Environment Variables Example

# Database
DB_URL=jdbc:mysql://localhost:3306/notification_service_db
DB_USERNAME=root
DB_PASSWORD=root

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
